# to pick up routes:
protocol static {
        include "/etc/bird/comm/statics-nyan.conf";
}

and then somewhere on outbound as protection mechanism:

    # bgp decoration
    if net ~ [ 209.24.0.0/16{24,24} ] then accept;
